# spring-websocket

./: README.md  pom.xml
src/main/java/com/paner/controller/: GreetingController.java  TestController.java
src/main/java/com/paner/controller/config/: WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/paner/controller/handler/: WebSocketHander.java
src/main/java/com/paner/controller/interceptor/: HandInterceptor.java
src/main/java/com/paner/controller/workflow/: Demo.java
src/main/java/com/paner/dao/mapper/: TestMapper.java
src/main/java/com/paner/service/: GreetingService.java  TestService.java
src/main/resources/: mybatis-config.xml  mybatis-context.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/workflow/: demo.bpmn20.xml  hello.bpmn
src/main/webapp/WEB-INF/spring/: applicationContext-activiti.xml  applicationContext.xml
src/test/java/WEB-INF/: web.xml
src/test/java/WEB-INF/spring/: applicationContext.xml
src/test/java/WEB-INF/spring/appServlet/: appServlet-context.xml
src/test/java/paner/test/velocity/: HelloVeloctiy.java
