jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.158:3307/***_report?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&connectTimeout=60000&socketTimeout=60000
jdbc.username=**_report
jdbc.password=***
jdbc.maxActive =30
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000

